
*{
    margin: 0;
    padding: 0;
}

body{
    
    height: 100vh;

}

.man{
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

p{
    
    color: white;
    font-size: 10px;
    line-height: 10px;
    background-image: url(../img/noir.jpg);
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
    margin-top: -25px;
}

/*--------------------navbar-------------------------------*/


nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
    background-color: black;
}

span{
	color: #f9004d;
}
.span2{
    color: #60D6EF;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

/*------------------------------------formulaire------------------*/
*{
    box-sizing: border-box;
}

#header{
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gainsboro;
    padding: 10px;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 10px 50px -10px grey;
    box-sizing: border-box;

}

.leform nav{
    background-color: #56add5;
}


#header img{
    width: 250px;
}

.formulaire{
    display: flex;
    position: relative;
    top: 30px;
}



#monFormulaire{
    position: relative;
    bottom: 10px;
    
}

#monFormulaire input{
    padding: 10px;
    margin-bottom: 10px;
}
h2{
    text-decoration: underline;
    padding: 10px;
}

h1{
    margin-bottom: -10px;
    text-align: center;
    margin-top: 20px;
    text-decoration: underline;
}

#message{
    align-items: center;
}

.container{
    background-color: #56add5;
    width: 100%;
    padding: 35px;
}



label{
    display: flex;
}

#captchaValidate{
    position: relative;
    top: 10px;
    width: 40%;
    border: 2px solid gray;
    left: -30%;
    
}

p{
    text-align: center;
    margin: 15px;

}

.text{
    border: 2px solid black;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 0 25px;
}

.p1{
    padding: 15px;
	color: black;
}

/*------------------Formulaire-------------*/




h4{
    text-align: center;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button{
    background-color: gainsboro;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

button:hover {
    background-color: #45a049;
}

.formulaire {
    border-radius: 5px;
    background-color: #56add5;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=button] {
        width: 100%;
        margin-top: 0;
    }
}

#mail{
    width: 100%;
}
.p1{
    text-align: center;
    margin-left: 10px;
}
h3{
    margin-top: 40px;
}

.home{
    position: relative;
    float: left;
    font-size: 5em;
    color: #56add5;
    top: 2em;
    left: 2em;
}

i{
    color: #56add5;
}

/*-----------------------------------exposition----------------*/
.tete img{
    width: 250px;
}
h5{
    color: white;
    margin-left: 25px;
}

.tete{
    display: flex;
}

/*--------------------Travaux-------------------*/
.card-container {
    position: relative;
    width: 300px;
    height: 225px;
    perspective: 1000px;
    left: 10em;
    top: 120px;
    display: grid;
    flex-flow: row wrap;
    
}

.card {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 2s ease-in-out;
    
}

.card:hover {
    transform: rotateY(180deg);
}

.card .side {
    background: #EEEEEE;
    color: #0088cc;
    text-align: center;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.side h3 {
    padding-top: 30px;
    line-height: 30px;
}

.side p {
    line-height: 20px;
}

.side img{
    width: 80%;
    height: auto;
    margin: 1%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 2px;
    
    /*filter: grayscale(100%);
     /*width:100%;*/

}

/*--------------------------------404-----------------*/
h6{
    width: 250px;
  font-size: 20px;
}

/*-----------------------footer------------------------*/
.footer {
    background-color: black;
    position: relative;
    top: 150px;
    text-align: center;

}

.footer h5{
    padding: 80px;
}
  



